apiVersion: harness.io/v1
kind: Component
type: component
identifier: project_level_prebugbash
name: Project level prebugbash
owner: group:account/AAAFF
orgIdentifier: default
projectIdentifier: Deepesh_CDE
spec:
  lifecycle: production
metadata:
  description: test_account_prebugbash test_account_prebugbash test_account_prebugbash
  tags:
  - spotify
  - rest
  - store
