apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_remote_entity_qa_creation
name: Test Remote Entity QA Creation
owner: user:account/vigneswara.mh@harness.io
spec:
  lifecycle: production
  ownedBy:
  - user:account/vigneswara.mh@harness.io
metadata:
  description: Test Remote Entity QA Creation
  tags:
  - spotify
  - rest
  - store
