apiVersion: harness.io/v1
kind: Component
type: service
identifier: test_service_catalog_remote_entity
name: Test Service Catalog Remote Entity
owner: user:account/vigneswara.mh@harness.io
spec:
  lifecycle: production
  ownedBy:
  - user:account/vigneswara.mh@harness.io
metadata:
  description: Test Service Catalog Remote Entity demo
  tags:
  - spotify
  - rest
  - java
