apiVersion: harness.io/v1
kind: Component
type: service
identifier: systemsadd
name: systemsadd
owner: group:account/AAAFF
orgIdentifier: default
projectIdentifier: SSEM
spec:
  lifecycle: production
  ownedBy:
  - group:account/AAAFF
metadata:
  tags:
  - spotify
