apiVersion: harness.io/v1
kind: Component
type: service
identifier: testcomponent10036
name: testcomponent100-36
owner: group:account/AAAFF
orgIdentifier: default
projectIdentifier: AtlasOne
spec:
  lifecycle: production
  ownedBy:
  - group:account/AAAFF
metadata:
  tags:
  - spotify
