apiVersion: harness.io/v1
kind: Component
type: service
identifier: testcomponent10019
name: testcomponent100-19
owner: group:account/AAAFF
orgIdentifier: default
projectIdentifier: AtlasOne
spec:
  lifecycle: production
  ownedBy:
  - group:account/AAAFF
metadata:
  tags:
  - spotify
